spring.application.name=api-gateway
server.port=5555
# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B
zuul.routes.api-all.path=/api-all/**
zuul.routes.api-all.serviceId=service-A,service-B
zuul.routes.csb.path=/csb/**
zuul.routes.csb=TelecomRestApiService
# routes to url
# zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:2222/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://127.0.0.1:9411/